# benchmark

./: .gitignore  pom.xml
src/main/java/com/stan/research/benchmark/inter/: Executable.java
src/main/java/com/stan/research/benchmark/json/: Runner.java
